# colorful

./: pom.xml
colorful-commons/: pom.xml
colorful-commons/src/main/java/com/colorful/commons/api/: Resp.java
colorful-commons/src/main/java/com/colorful/commons/api/user/: LoginReq.java  UserQueryReq.java  UserQueryResp.java
colorful-commons/src/main/java/com/colorful/commons/constant/: Constants.java
colorful-commons/src/main/java/com/colorful/commons/domain/user/: User.java
colorful-commons/src/main/java/com/colorful/commons/enums/: ResultCode.java
colorful-commons/src/main/java/com/colorful/commons/utils/: Validate.java
colorful-service-consumer/: pom.xml
colorful-service-consumer/src/main/java/com/colorful/nacos/consumer/: ConsumerApplication.java
colorful-service-consumer/src/main/java/com/colorful/nacos/consumer/blockhandler/: ExceptionUtil.java
colorful-service-consumer/src/main/java/com/colorful/nacos/consumer/controller/: TestController.java
colorful-service-consumer/src/main/java/com/colorful/nacos/consumer/feign/: UserService.java
colorful-service-consumer/src/main/java/com/colorful/nacos/consumer/feign/fallback/: UserServiceFallback.java
colorful-service-consumer/src/main/resources/: application.yml
colorful-service-consumer/src/main/resources/json/: flowrule.json
colorful-service-gateway/: pom.xml
colorful-service-gateway/src/main/java/com/colorful/gateway/: GatewayApplication.java
colorful-service-gateway/src/main/java/com/colorful/gateway/filter/: AuthFilter.java
colorful-service-gateway/src/main/resources/: application.yml
colorful-service-mail/: pom.xml
colorful-service-mail/src/main/java/com/colorful/mail/: MailApplication.java
colorful-service-mail/src/main/java/com/colorful/mail/domain/: Mail.java
colorful-service-mail/src/main/java/com/colorful/mail/service/: MailService.java
colorful-service-mail/src/main/java/com/colorful/mail/service/impl/: MailServiceImpl.java
colorful-service-mail/src/main/resources/: application.yml
colorful-service-mail/src/test/java/com/colorful/mail/: Demo.java  MailApplicationTest.java
colorful-service-provider/: pom.xml
colorful-service-provider/src/main/java/com/colorful/nacos/provider/: ProviderApplication.java
colorful-service-provider/src/main/java/com/colorful/nacos/provider/controller/: UserController.java
colorful-service-provider/src/main/resources/: application.yml
colorful-service-rocketmq-consumer/: pom.xml
colorful-service-rocketmq-consumer/src/main/java/com/colorful/rocketmq/: RocketmqConsumerApplication.java
colorful-service-rocketmq-consumer/src/main/java/com/colorful/rocketmq/service/: MqService.java
colorful-service-rocketmq-consumer/src/main/resources/: application.yml
colorful-service-rocketmq-provider/: pom.xml
colorful-service-rocketmq-provider/src/main/java/com/colorful/rocketmq/: RocketmqProviderApplication.java
colorful-service-rocketmq-provider/src/main/java/com/colorful/rocketmq/controller/: TestController.java
colorful-service-rocketmq-provider/src/main/java/com/colorful/rocketmq/service/: MqService.java
colorful-service-rocketmq-provider/src/main/resources/: application.yml
